# Color fixes
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# Bindings & Mouse Suport
set -g mouse on

# Theme
set -g @plugin 'dracula/tmux'

# Other options
set -g @continuum-restore 'on'
set-option -g status-position top
set -g @dracula-plugins "git cpu-usage ram-usage time"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session 
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-timezone false


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Resurrect + Continuum need to be at the end of the file.
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
