[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/d7)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4}\0\0\0\0\0\0\0\x14\0\0\a\x7f\0\0\x4t\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x1d\0\0\a\x7f\0\0\x4})

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 1035)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///0/Videos/video_2023-03-11_20-55-49.mkv, file:///0/Videos/Webcam/2023-03-11-205403.webm, file:///0/Videos/video_2023-03-11_20-23-14.mkv, file:///0/Videos/video_2023-03-11_20-13-53.mkv, file:///home/d7/Downloads/gnome_minimal_desktop_fancy_effects.mp4, file:///home/d7/Downloads/hyprland_my_first_time_ricing_a_standalone_wm.mp4, file:///home/d7/Downloads/rapidsave.com_dwm_phyos_arch_based_distro_final_touches_please-b2ptnh856y991.mp4
times=0, 0, 204737, 0, 0, 0, 26150
