[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = bad user

[public]
   path = /srv/samba/public
   public = yes
   writable = yes
   printable = no
   guest ok = yes
