[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=564
popupWidth=655

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][26][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][29][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,applications:org.kde.elisa.desktop,applications:audacious.desktop,applications:com.bitwig.BitwigStudio.desktop,applications:net.mkiol.SpeechNote.desktop,applications:chromium.desktop,applications:firefox.desktop,applications:org.kde.kate.desktop,applications:obsidian.desktop,applications:code.desktop,applications:virtualbox.desktop,applications:org.telegram.desktop.desktop,applications:steam.desktop

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][26][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][44][Configuration]
PreloadWeight=100
popupHeight=453
popupWidth=560

[Containments][26][Applets][44][Configuration][Appearance]
dateFormat=isoDate

[Containments][26][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][45]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][General]
AppletOrder=27;28;29;30;31;44;45

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=435
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][33][Configuration]
PreloadWeight=100

[Containments][32][Applets][33][Configuration][General]
migrated=true
showVirtualDevices=true

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][34][Configuration]
PreloadWeight=100

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][35][Configuration]
PreloadWeight=100

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][36][Configuration]
PreloadWeight=100

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][37][Configuration]
PreloadWeight=55

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][39][Configuration]
PreloadWeight=60

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][40][Configuration]
PreloadWeight=55

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][43][Configuration]
PreloadWeight=100

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][32][Applets][46][Configuration]
PreloadWeight=0

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][47][Configuration]
PreloadWeight=0

[Containments][32][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][48][Configuration]
PreloadWeight=100

[Containments][32][Applets][49]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][49][Configuration]
PreloadWeight=0

[Containments][32][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardlayout

[Containments][51]
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=d16b6a3a-5828-4b65-8968-eee21bd4ad37
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][51][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
PreviewImage=/usr/share/wallpapers/Next/
SlidePaths=/usr/share/wallpapers/

[Containments][51][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=flickr

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,d16b6a3a-5828-4b65-8968-eee21bd4ad37
